# Enmity

./: .gitignore  Enmity.sln  brainstorm.txt
Enmity/: Engine.cs  Enmity.csproj  Player.cs  Program.cs
Enmity/Entities/: Player.cs
Enmity/GameEngine/: CircleCollider.cs  Collider.cs  Physics.cs  SquareCollider.cs
Enmity/GameMechanics/: DayNightCycle.cs  Fluid.cs  Water.cs
Enmity/Terrain/: TerrainConfig.cs  TerrainGeneration.cs  TerrainTypes.cs
Enmity/Utils/: Debug.cs  FastNoiseLite.cs  GameMath.cs  QuadTree.cs  UI.cs
